# TesisBackend

./: .gitignore  Dockerfile  pom.xml
src/main/: application-docker.yml
src/main/kotlin/com/duolingo/clone/language_backend/: LanguageBackendApplication.kt
src/main/kotlin/com/duolingo/clone/language_backend/config/: AppConfig.kt  FirebaseConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/duolingo/clone/language_backend/controller/: AdminInitController.kt  AuthController.kt  BadgeController.kt  ChatController.kt  ClassroomController.kt  ContentController.kt  CourseController.kt  EvaluationController.kt  FcmDebugController.kt  NotificationController.kt  PasswordResetController.kt  ProgressController.kt  QuestionTypeController.kt  ShopController.kt  StudentClassroomController.kt  StudentEvaluationController.kt  TeacherContentController.kt  TeacherController.kt  UserController.kt  WebConfig.kt
src/main/kotlin/com/duolingo/clone/language_backend/dto/: AdminUserDTO.kt  AnswerSubmission.kt  AssignmentSummaryDTO.kt  AuthResponse.kt  AvatarUpdateRequest.kt  BadgeDTO.kt  BulkRegisterRequest.kt  BulkRegisterResponse.kt  BulkRegistrationError.kt  BulkUserItem.kt  ChallengesResponse.kt  ChatDtos.kt  ClassroomDetailDTO.kt  CompleteEvaluationRequest.kt  CreateClassroomRequest.kt  CreateCourseDTO.kt  DailyStats.kt  EvaluationPlayerDTO.kt  EvaluationQuestionDTO.kt  EvaluationQuestionRequest.kt  EvaluationRequest.kt  GenerateClassroomCodeRequest.kt  LeaderboardDTO.kt  LessonProgressDTO.kt  LessonRequest.kt  LoginRequest.kt  NotificationDto.kt  OptionRequest.kt  PasswordResetConfirmDTO.kt  PasswordResetRequestDTO.kt  PendingEvaluationDTO.kt  PracticeAnswerSubmission.kt  ProgressDTOs.kt  PurchaseRequest.kt  QuestionRequest.kt  QuestionTypeResponse.kt  RegisterRequest.kt  SingleChallengeDTO.kt  SqlChallenge.kt  StudentClassroomDetailDTO.kt  (+12 more)
src/main/kotlin/com/duolingo/clone/language_backend/entity/: AssignmentEntity.kt  BadgeEntity.kt  ChatMessageEntity.kt  ClassroomEntity.kt  CourseEntity.kt  DailySqlChallengeEntity.kt  EvaluationAnswerEntity.kt  EvaluationAssignmentEntity.kt  EvaluationEntity.kt  FcmTokenEntity.kt  LessonEntity.kt  NotificationEntity.kt  PasswordResetToken.kt  QuestionEntity.kt  QuestionTypeEntity.kt  RegistrationCodeEntity.kt  ShopItemEntity.kt  TransactionLog.kt  TransactionLogEntity.kt  UnitEntity.kt  UserBadgeEntity.kt  UserEntity.kt  UserLessonProgressEntity.kt  UserLessonProgressId.kt  UserQuestionDataEntity.kt  UserQuestionDataId.kt  UserRelationship.kt
src/main/kotlin/com/duolingo/clone/language_backend/enums/: Role.kt
src/main/kotlin/com/duolingo/clone/language_backend/exception/: GameEndException.kt
src/main/kotlin/com/duolingo/clone/language_backend/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/duolingo/clone/language_backend/repository/: AssignmentRepository.kt  BadgeRepository.kt  ChatMessageRepository.kt  ClassroomRepository.kt  CourseRepository.kt  DailySqlChallengeRepository.kt  EvaluationAnswerRepository.kt  EvaluationAssignmentRepository.kt  EvaluationRepository.kt  FcmTokenRepository.kt  LessonRepository.kt  NotificationRepository.kt  PasswordResetTokenRepository.kt  QuestionRepository.kt  QuestionTypeRepository.kt  RegistrationCodeRepository.kt  TransactionLogRepository.kt  UnitRepository.kt  UserBadgeRepository.kt  UserLessonProgressRepository.kt  UserQuestionDataRepository.kt  UserRelationshipRepository.kt  UserRepository.kt
src/main/kotlin/com/duolingo/clone/language_backend/service/: BadgeService.kt  ChatService.kt  ClassroomService.kt  CloudinaryService.kt  ContentService.kt  CourseService.kt  CurrentUserService.kt  EmailService.kt  EvaluationService.kt  FcmService.kt  FcmTokenService.kt  JwtService.kt  NotificationService.kt  PasswordResetService.kt  ProgressService.kt  ShopService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_lessons_and_questions.sql  V3__create_progress_and_gamification.sql  V4__add_streak_column.sql  V5__add_heart_refill_column.sql  V6__add_lingots_and_transactions.sql  V7__add_streak_freeze_column.sql  V8__Add_options_to_question.sql  V9__Add_avatar_data_to_user.sql
src/test/kotlin/com/duolingo/clone/language_backend/: CloudinaryConnectionTest.kt  LanguageBackendApplicationTests.kt  TestToken.kt
